<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee4dea4a9cb476eae93a372a5d12fb1" Name="Diagram1">
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="db_internetcommerce01Model.FK__Tbl_Shipp__Payme__68487DD7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_internetcommerce01Model.Tbl_Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="db_internetcommerce01Model.FK__Tbl_Cart__Produc__6E01572D" />
        <AssociationConnector Association="db_internetcommerce01Model.FK__Tbl_Produ__Categ__60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>